# entomology

./: .markdownlint.json  COMPLETION_REPORT.md  CONTRIBUTING.md  FEATURE_REFERENCE.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_SUMMARY.md  MISSING_TEXTURES.md  OPTIMIZATION_COMPLETE.md  README.md  README_NEW.md  README_UPDATED.md  REFACTORING_SUMMARY.md  build.gradle  checkstyle.xml  gradle.properties  index.html  script.js  settings.gradle  styles.css
.github/: copilot-instructions.md
.github/workflows/: build.yml  release.yml
config/entomology/: mechanics.json  mechanics_example.json
docs/: API_DOCUMENTATION.md  ARCHITECTURE.md  ARCHITECTURE_DIAGRAM.md  BUG_NET_SYSTEM.md  IMPLEMENTATION_SUMMARY.md  INTEGRATION_GUIDE.md  QUICK_START.md  REFACTORING_SUMMARY.md  RENDERING_IMPLEMENTATION.md
docs/schemas/: breeding.schemas.json  mechanics.schemas.json  specimen-schema.json
schemas/: bug_net.schema.json
src/client/java/dk/mosberg/entomology/client/: ClientProxy.java  EntomologyClient.java
src/main/java/dk/mosberg/entomology/: EntomologyMod.java
src/main/java/dk/mosberg/entomology/api/: EntomologyAPI.java  IEntomologyAPI.java
src/main/java/dk/mosberg/entomology/balance/: TelemetrySystem.java
src/main/java/dk/mosberg/entomology/block/: DisplayCaseBlock.java  ResearchStationBlock.java  SpecimenJarBlock.java
src/main/java/dk/mosberg/entomology/command/: AdvancedCommands.java  EntomologyCommands.java
src/main/java/dk/mosberg/entomology/data/: BugNetReloader.java  (+8 more)
src/main/resources/: fabric.mod.json
src/main/resources/assets/entomology/blockstates/: display_case.json  research_station.json  specimen_jar.json
src/main/resources/assets/entomology/lang/: da_dk.json  de_de.json  en_us.json
src/main/resources/data/entomology/advancement/: all_nets.json  all_species.json  breed_insects.json  bug_beginnings.json  collector.json  curator.json  first_capture.json  first_find.json  legend_lore.json  legendary_catch.json  master_entomologist.json  rare_find.json  root.json
src/main/resources/data/entomology/blocks/: display_case.json  research_station.json  specimen_jar.json
src/main/resources/data/entomology/items/: basic_bug_net.json  diamond_bug_net.json  field_guide.json  golden_bug_net.json  iron_bug_net.json  netherite_bug_net.json  specimen_jar.json
src/main/resources/data/entomology/mechanics/: breeding_config.json
src/main/resources/data/entomology/recipe/: basic_bug_net.json  diamond_bug_net.json  display_case.json  field_guide.json  golden_bug_net.json  iron_bug_net.json  netherite_bug_net.json  research_station.json  specimen_jar.json
src/main/resources/data/entomology/research/: bee.json  beetle.json  butterfly.json  cave_spider.json  cicada.json  damselfly.json  endermite.json  firefly.json  fly.json  monarch_butterfly.json  mosquito.json  phantom.json  silverfish.json  spider.json
src/main/resources/data/entomology/schema/: README.md  advancement.schema.json  block.schema.json  breeding_config.schema.json  bug_net.schema.json  damage_type.schema.json  entity.schema.json  global_game_mechanics.schema.json  item.schema.json  loot_table.schema.json  mechanics.schema.json  recipe.schema.json  research.schema.json  specimen.schema.json  tag.schema.json  worldgen_biome.schema.json
src/main/resources/data/entomology/specimen/: bee.json  beetle.json  butterfly.json  cave_spider.json  cicada.json  damselfly.json  endermite.json  firefly.json  fly.json  monarch_butterfly.json  mosquito.json  phantom.json  silverfish.json  spider.json
src/test/java/dk/mosberg/entomology/: CoreSystemTest.java
(+83 files in other folders)
