org.gradle.jvmargs=-Xmx2G

minecraft_version=1.21.10
yarn_mappings=1.21.10+build.3
loader_version=0.18.1
fabric_version=0.138.3+1.21.10
loom_version=1.14-SNAPSHOT
java_version=21
maven_group=dk.mosberg
archives_base_name=entomology-json
mod_version=0.1.0
